
; -- data section --
; -- end data --

DATA STR3, "\nThe result is:"
DATA STR2, "\nFactorial of a negative integer is undefined!\n"
DATA STR1, "Enter an integer to compute its factorial:"
LABEL main
; local decl a : int
; local decl res : int
SET $0, STR1
PUSH $0
CALL print
CALL readInt
SET a, $0
SET $0, a
SET $1, $0
SET $0, 0
LTI $0, $1, $0
JZ $0, __gen_if_else_1
SET $0, STR2
PUSH $0
CALL print
JMP __gen_if_end_2
LABEL __gen_if_else_1
SET $0, 1
SET res, $0
LABEL __gen_while_start_3
SET $0, a
SET $1, $0
SET $0, 0
GTI $0, $1, $0
JZ $0, __gen_while_end_4
SET $0, res
SET $1, $0
SET $0, a
MULI $0, $1, $0
SET res, $0
SET $0, a
SET $1, $0
SET $0, 1
SUBI $0, $1, $0
SET a, $0
JMP __gen_while_start_3
LABEL __gen_while_end_4
SET $0, STR3
PUSH $0
CALL print
LABEL __gen_if_end_2
RETURN [$SP]
