LABEL main
; local var a : int
; local var res : int
SET $0, "Enter an integer to compute its factorial:"
PUSH $0
CALL print
CALL readInt
SET a, $0
SET $0, a
SET $1, $0
SET $0, 0
LTI $0, $1, $0
JUMPZ $0, L0
SET $0, "\nFactorial of a negative integer is undefined!\n"
PUSH $0
CALL print
JUMP L1
LABEL L0
SET $0, 1
SET res, $0
LABEL L2
SET $0, a
SET $1, $0
SET $0, 0
GTI $0, $1, $0
JUMPZ $0, L3
SET $0, res
SET $1, $0
SET $0, a
MULI $0, $1, $0
SET res, $0
SET $0, a
SET $1, $0
SET $0, 1
SUBI $0, $1, $0
SET a, $0
JUMP L2
LABEL L3
SET $0, "\nThe result is:"
PUSH $0
CALL print
LABEL L1
RETURN