DATA_TYPE=1
ELSE=2
IF=3
INT=4
RETURN=5
STRING=6
VOID=7
WHILE=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
COMMA=13
SEMI=14
COLON=15
ASSIGN=16
NOT=17
STAR=18
SLASH=19
PLUS=20
MINUS=21
LTE=22
GTE=23
LT=24
GT=25
EQ=26
NEQ=27
AND=28
OR=29
INT_LITERAL=30
STRING_LITERAL=31
IDENT=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'else'=2
'if'=3
'int'=4
'return'=5
'string'=6
'void'=7
'while'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
';'=14
':'=15
'='=16
'!'=17
'*'=18
'/'=19
'+'=20
'-'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&&'=28
'||'=29
