ELSE=1
IF=2
INT=3
RETURN=4
STRING=5
VOID=6
WHILE=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
COMMA=12
SEMI=13
COLON=14
ASSIGN=15
NOT=16
STAR=17
SLASH=18
PLUS=19
MINUS=20
LTE=21
GTE=22
LT=23
GT=24
EQ=25
NEQ=26
AND=27
OR=28
INT_LITERAL=29
STRING_LITERAL=30
IDENT=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
DATA_TYPE=35
'else'=1
'if'=2
'int'=3
'return'=4
'string'=5
'void'=6
'while'=7
'('=8
')'=9
'{'=10
'}'=11
','=12
';'=13
':'=14
'='=15
'!'=16
'*'=17
'/'=18
'+'=19
'-'=20
'<='=21
'>='=22
'<'=23
'>'=24
'=='=25
'!='=26
'&&'=27
'||'=28
